# SAMPLE CONFIGURATION FILE

verbose: yes
timeout: 1

# kernel_cmdline options
#
# loglevel: 0-6
# acpi.loglevel: 0-5
# term_driver: The terminal driver to use
# timekeeper.tsc_enable: 0/1

# module_path: The path to an initrd module, the module string MUST be "initrd"

/lunar
	protocol: limine
	kaslr: yes
	kernel_cmdline: loglevel=3 acpi.loglevel=1 term_driver=liminefb
	kernel_path: boot():/lunar
